# todok

./: Dockerfile  build.gradle  docker-compose.yml
src/main/kotlin/hug58/todo/: HtmlController.kt  TodoApplication.kt  entity.kt  repository.kt  requests.kt
src/main/resources/: application.properties
src/main/resources/templates/: todo.mustache
src/test/kotlin/hug58/todo/: TodoApplicationTests.kt
